FROM node:8.9.4
ENV http_proxy "http://192.168.1.1:8123"
ENV https_proxy $http_proxy
ENV no_proxy "localhost, 127.0.0.1"
EXPOSE 3005
WORKDIR /usr/src/app/
COPY package.json /usr/src/app/
COPY . /usr/src/app/
RUN npm config set proxy  $http_proxy
RUN npm config set https-proxy  $http_proxy
RUN npm config set registry http://registry.npmjs.org/
RUN npm config set strict-ssl false
RUN npm install
COPY CI/ESS/mongo-dao.ts /usr/src/app/src/providers/scicat-provider/dao/mongo-dao.ts
COPY CI/ESS/configuration.ts /usr/src/app/src/providers/scicat-provider/repository/mongo-dao.ts
RUN npm run compile
ENV NODE_ENV=production
RUN npm prune
WORKDIR /usr/src/app/dist/
CMD ["node", "index.js"]
